APP_ENV=testing
APP_KEY=base64:T8vIT7TnojOHfBIzvg6TH+ERxvqlTbsVrDsTlWzU1rk=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=order_postgres
DB_PORT=5432
DB_DATABASE=orders
DB_USERNAME=root
DB_PASSWORD=developer

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
